[gd_scene load_steps=4 format=3 uid="uid://dkiq873h4wreu"]

[ext_resource type="Script" path="res://scenes/gem.gd" id="1_3mh35"]
[ext_resource type="Texture2D" uid="uid://qscdnyowokbn" path="res://assets/element_red_diamond.png" id="1_046ov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52bjq"]
size = Vector2(35.3553, 35.3553)

[node name="Gem" type="Area2D"]
script = ExtResource("1_3mh35")
speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_046ov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 2.35619
shape = SubResource("RectangleShape2D_52bjq")
