[gd_scene load_steps=8 format=3 uid="uid://i6myhfg0psw5"]

[ext_resource type="Script" path="res://player.gd" id="1_h11f1"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_suj48"]
[ext_resource type="PackedScene" uid="uid://beop0u0ka0kaq" path="res://gun.tscn" id="3_j8et7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lujib"]
radius = 29.15

[sub_resource type="CircleShape2D" id="CircleShape2D_shy27"]
radius = 209.038

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_630b2"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkvrv"]
bg_color = Color(0.230688, 0.508831, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
position = Vector2(635, 127)
script = ExtResource("1_h11f1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
rotation = 0.00399444
shape = SubResource("CircleShape2D_lujib")

[node name="HappyBoo" parent="CollisionShape2D" instance=ExtResource("1_suj48")]
unique_name_in_owner = true
position = Vector2(-1.99591, 1.00798)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4, 1)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(5, -15)
shape = SubResource("CircleShape2D_shy27")
debug_color = Color(0.992157, 0, 0.243137, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -91.0
offset_top = -129.0
offset_right = 95.0
offset_bottom = -102.0
theme_override_styles/background = SubResource("StyleBoxFlat_630b2")
theme_override_styles/fill = SubResource("StyleBoxFlat_dkvrv")
value = 100.0
show_percentage = false

[node name="Gun" parent="." instance=ExtResource("3_j8et7")]
position = Vector2(4, -3)

[node name="Gun2" parent="." instance=ExtResource("3_j8et7")]
position = Vector2(4, -76)
