[gd_scene load_steps=7 format=3 uid="uid://87ffn7j2756d"]

[ext_resource type="Script" path="res://game.gd" id="1_kshk2"]
[ext_resource type="PackedScene" uid="uid://i6myhfg0psw5" path="res://character_body_2d.tscn" id="1_tcf24"]
[ext_resource type="PackedScene" uid="uid://bm148j655aaew" path="res://theACTUALtree.tscn" id="3_ljjii"]
[ext_resource type="PackedScene" uid="uid://daq6yqj1w7u5d" path="res://static_body_2d.tscn" id="3_vcd5r"]
[ext_resource type="PackedScene" uid="uid://cpvr2cduo1yq3" path="res://mob.tscn" id="4_a0d3y"]

[sub_resource type="Curve2D" id="Curve2D_rtist"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 63, -1, 0, 0, 0, 0, 2220, -1, 0, 0, 0, 0, 2321, 1899, 0, 0, 0, 0, 73, 1848, 0, 0, 0, 0, 63, 4)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kshk2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer"]
offset_top = 5.0
offset_right = 1972.0
offset_bottom = 1139.0

[node name="Player" parent="." instance=ExtResource("1_tcf24")]
position = Vector2(1517, 1029)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1196, -986)
curve = SubResource("Curve2D_rtist")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(63, -1)

[node name="StaticBody2D" parent="." instance=ExtResource("3_vcd5r")]
position = Vector2(209, 376)

[node name="StaticBody2D2" parent="." instance=ExtResource("3_vcd5r")]
position = Vector2(832, 870)

[node name="StaticBody2D3" parent="." instance=ExtResource("3_ljjii")]
position = Vector2(1675, 493)

[node name="StaticBody2D4" parent="." instance=ExtResource("3_ljjii")]
position = Vector2(1198, 650)

[node name="StaticBody2D5" parent="." instance=ExtResource("3_ljjii")]
position = Vector2(92, 992)

[node name="StaticBody2D6" parent="." instance=ExtResource("3_ljjii")]
position = Vector2(641, 108)

[node name="StaticBody2D7" parent="." instance=ExtResource("3_ljjii")]
position = Vector2(1861, 1050)

[node name="StaticBody2D8" parent="." instance=ExtResource("3_ljjii")]
position = Vector2(1841, 145)

[node name="StaticBody2D9" parent="." instance=ExtResource("3_ljjii")]
position = Vector2(1181, 140)

[node name="Mob" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(570, 555)

[node name="Mob2" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(598, 991)

[node name="Mob3" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(964, 376)

[node name="Mob4" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(630, 274)

[node name="Mob5" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(445, 484)

[node name="Mob6" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(708, 552)

[node name="Mob7" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(603, 660)

[node name="Mob8" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(595, 442)

[node name="Mob9" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(451, 631)

[node name="Mob10" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(394, 572)

[node name="Mob11" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(343, 481)

[node name="Mob12" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(745, 467)

[node name="Mob13" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(793, 597)

[node name="Mob14" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(830, 360)

[node name="Mob15" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(490, 368)

[node name="Mob16" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(219, 555)

[node name="Mob17" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(598, 872)

[node name="Mob18" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(595, 778)

[node name="Mob19" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(490, 815)

[node name="Mob20" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(728, 705)

[node name="Mob21" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(391, 716)

[node name="Mob22" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(374, 770)

[node name="Mob23" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(906, 501)

[node name="Mob24" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(570, 555)

[node name="Mob25" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(312, 217)

[node name="Mob26" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(816, 219)

[node name="Mob27" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(955, 168)

[node name="Mob28" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(445, 484)

[node name="Mob29" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(708, 552)

[node name="Mob30" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(603, 660)

[node name="Mob31" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(595, 442)

[node name="Mob32" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(451, 631)

[node name="Mob33" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(394, 572)

[node name="Mob34" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(343, 481)

[node name="Mob35" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(745, 467)

[node name="Mob36" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(793, 597)

[node name="Mob37" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(830, 360)

[node name="Mob38" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(490, 368)

[node name="Mob39" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(219, 555)

[node name="Mob40" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(598, 872)

[node name="Mob41" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(595, 778)

[node name="Mob42" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(490, 815)

[node name="Mob43" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(728, 705)

[node name="Mob44" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(391, 716)

[node name="Mob45" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(374, 770)

[node name="Mob46" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(906, 501)

[node name="Mob47" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(570, 555)

[node name="Mob48" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(1076, 472)

[node name="Mob49" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(1229, 403)

[node name="Mob50" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(1025, 287)

[node name="Mob51" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(445, 484)

[node name="Mob52" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(708, 552)

[node name="Mob53" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(603, 660)

[node name="Mob54" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(595, 442)

[node name="Mob55" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(451, 631)

[node name="Mob56" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(394, 572)

[node name="Mob57" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(343, 481)

[node name="Mob58" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(745, 467)

[node name="Mob59" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(793, 597)

[node name="Mob60" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(830, 360)

[node name="Mob61" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(490, 368)

[node name="Mob62" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(219, 555)

[node name="Mob63" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(598, 872)

[node name="Mob64" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(595, 778)

[node name="Mob65" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(490, 815)

[node name="Mob66" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(728, 705)

[node name="Mob67" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(391, 716)

[node name="Mob68" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(374, 770)

[node name="Mob69" parent="." instance=ExtResource("4_a0d3y")]
position = Vector2(906, 501)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.788235)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -96.0
offset_right = 246.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 127
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
